{
  "name": "oikos",
  "version": "1.0.0",
  "description": "A functional programming utility belt inspired by clojure",
  "main": "lib/oikos.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --reporter min test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/a127/masala.git"
  },
  "keywords": [
    "functional",
    "higher-order"
  ],
  "author": "Anthony <anthonyjosephre@gmail.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/a127/masala#readme",
  "dependencies": {
    "mocha": "^2.3.4"
  },
  "devDependencies": {}
}
